# newfocoaedes

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/supanonymous/focoaedes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supanonymous/focoaedes/: ConfirmarCadastroActivity.java  DetalheDenunciaDoencaActivity.java  DetalheDenunciaFocoActivity.java  FocoAedes.java  FragmentOcorrenciaRegistroDoenca.java  FragmentOcorrenciaRegistroFoco.java  LoginActivity.java  MainActivity.java  OcorrenciaDetails.java  OcorrenciasRegistroDeonca.java  SignupActivity.java  detalheDenuncaFocoActivity.java
app/src/main/java/com/example/supanonymous/focoaedes/adapters/: DoencasAdapter.java  FragmentTabLista.java  OcorrenciasAdapter.java
app/src/main/java/com/example/supanonymous/focoaedes/authenticator/: AuthenticatorService.java  FocoAedesAccountAuthenticator.java  TokenInterceptor.java
app/src/main/java/com/example/supanonymous/focoaedes/fragments/: ActivityOcorrenciaRegistroDoenca.java  ActivityOcorrenciaRegistroFoco.java  DoencasListaFragment.java  DoencasOcorrenciasFragment.java  FragmentOcorrenciaRegistroDoenca.java  FragmentOcorrenciaRegistroFoco.java  InformacoesFragment.java  ListaFragment.java  OcorrenciasListaFragment.java  OcorrenciasMapaFragment.java  OcorrenciasNovoRegistroFragment.java  TermoServicoFragment.java
app/src/main/res/anim/: fab_menu_back_rotate.xml  fab_menu_close.xml  fab_menu_open.xml  fab_menu_rotate.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bar_progress.xml  bg_botao.xml  bg_botao_add_img.xml  bg_botao_cadastrar.xml  bg_botao_fb.xml  bg_categoria.xml  bg_cinza_gradient.xml  bg_img_radius.xml  bg_perfil.xml  bg_pesquisar.xml  bg_signup.xml  border_card_details.xml  btn_borda_salvar.xml  circle.xml  degrade.xml  ic_map.xml  ic_no_pictures.xml  img.xml  textfield_bg.xml
app/src/main/res/layout/: activity_confirmar_cadastro.xml  activity_detalhe_denuncia_doenca.xml  activity_detalhe_denuncia_foco.xml  activity_login.xml  activity_main.xml  activity_ocorrencias_registro_deonca.xml  activity_signup.xml  adapter_doencas.xml  adapter_ocorrencias.xml  fragment_doencas_lista.xml  fragment_doencas_ocorrencias_lista.xml  fragment_informacoes.xml  fragment_ocorrencia_registro_doenca.xml  fragment_ocorrencia_registro_foco.xml  fragment_ocorrencias_lista.xml  fragment_ocorrencias_mapa.xml  fragment_ocorrencias_novo_registro.xml  fragment_tab_lista.xml  fragment_termo_servico.xml  loading_view.xml  marker_layout.xml  progress_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: focoaedes_authenticator.xml
app/src/test/java/com/example/supanonymous/focoaedes/: ExampleUnitTest.java
(+21 files in other folders)
