<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_mapas"
        android:icon="@drawable/btnmapas3x"
        android:title="@string/title_mapa" />


    <item
        android:id="@+id/navigation_novo_registro"
        android:icon="@drawable/ic_add_location_black_24dp"
        android:title="@string/title_registro" />

    <item
        android:id="@+id/navigation_lista_ocorrencias"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/title_ocorrencias" />

</menu>
