<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat"
    android:background="@color/branco"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_gravity="center">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/login_cancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/com_facebook_auth_dialog_cancel_background"
                    android:tint="@color/cinza"
                    android:scaleY="1.2"
                    android:scaleX="1.2"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txt_nome_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FocoAedes"
                    android:textColor="@color/colorPrimary"
                    android:textSize="40sp" />
                <TextView
                    android:id="@+id/txt_descricao_logo_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="16dp"
                    android:text="Sua plataforma para denúncias anônimas de possíveis casos de dengue na sua região."
                    android:layout_below="@id/txt_nome_login"
                    android:textColor="@color/cinza"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_descricao_logo_login"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:minWidth="250dp"
                    android:maxEms="10"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:hint="Email"
                    android:drawableTint="@color/cinza"
                    android:textColorHint="@color/cinza"
                    android:textColor="@color/cinza"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="@color/cinzinha"/>

                <EditText
                    android:id="@+id/login_senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_email"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:minWidth="250dp"
                    android:maxLength="8"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:hint="Senha"
                    android:drawableTint="@color/cinza"
                    android:textColorHint="@color/cinza"
                    android:textColor="@color/cinza"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/cinzinha"/>


                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/login_btn_entrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_senha"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:minWidth="250dp"
                    android:background="@drawable/bg_botao_cadastrar"
                    android:text="Entrar"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/Principal"/>
                <TextView
                    android:id="@+id/login_esquecer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_btn_entrar"
                    android:layout_centerHorizontal="true"
                    android:text="Esqueci a senha"
                    android:textColor="@color/cinza"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:id="@+id/login_btns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_esquecer"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/login_btn_cadastrar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_botao"
                        android:text="Cadastre-se"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/branco"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">

                        <View
                            android:id="@+id/view_1"
                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@color/cinzinha"
                            android:layout_alignParentLeft="true" />
                        <TextView
                            android:id="@+id/txt_ou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/view_1"
                            android:text="ou"
                            android:textColor="@color/cinza"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:textSize="15sp" />
                        <View
                            android:id="@+id/view_2"
                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/txt_ou"
                            android:background="@color/cinzinha"
                            android:layout_toRightOf="@id/txt_ou" />

                    </RelativeLayout>

                    <Button

                        android:id="@+id/login_btn_fb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_botao_fb"
                        android:text="Entre com facebook"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/branco"/>

                </LinearLayout>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_fb_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/login_btns"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>