<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@color/branco"
    android:padding="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/signup_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crie sua conta"
            android:textColor="@color/Principal"
            android:layout_centerHorizontal="true"
            android:textSize="32sp"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/signup_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_titulo"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:minWidth="250dp"
            android:maxEms="10"
            android:drawablePadding="5dp"
            android:drawableTint="@color/cinza"
            android:textColorHint="@color/cinza"
            android:textColor="@color/cinza"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:hint="Nome"
            android:inputType="text" />

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup_nome"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:minWidth="250dp"
            android:maxEms="10"
            android:drawablePadding="5dp"
            android:drawableTint="@color/cinza"
            android:textColorHint="@color/cinza"
            android:textColor="@color/cinza"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/signup_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup_email"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:minWidth="250dp"
            android:maxLength="8"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:hint="Senha"
            android:drawableTint="@color/cinza"
            android:textColorHint="@color/cinza"
            android:textColor="@color/cinza"
            android:inputType="textPassword" />

            <Button
                android:id="@+id/signup_btn_cadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_senha"
                android:background="@drawable/bg_botao"
                android:minWidth="120dp"
                android:text="Criar Conta"
                android:textAllCaps="false"
                android:textColor="@color/branco"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/signup_possui_conta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_btn_cadastrar"
                android:text="Já possuo uma conta"
                android:layout_centerInParent="true"/>

    </RelativeLayout>
</LinearLayout>
