<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--<com.example.supanonymous.focoaedes.views.HorizontalDottedProgress-->
        <!--android:id="@+id/loading_bar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/principal_lista"/>-->



    <android.support.v7.widget.RecyclerView
        android:id="@+id/ocorrencia_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/principal_recentes"/>

</LinearLayout>