<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.savio.desapego.views.HorizontalDottedProgress
        android:id="@+id/loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/principal_lista"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/principal_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/principal_recentes"/>

</android.support.constraint.ConstraintLayout>